<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="cont">
          <ul>
               <li> <i class="fa-solid fa-house" ></i><span>Home</span></li>
               <li> <i class="fa-regular fa-address-card"></i><span>About</span></li>
               <li> <i class="fa-solid fa-phone-volume"></i><span>Contact us</span></li>
               <li> <i class="fa-solid fa-gear"></i><span>Setting</span></li>
          </ul>
          <img src="./Screenshot 2024-01-31 132841.png" alt="">
     </div>
</body>
<script src="https://kit.fontawesome.com/10cfeb806d.js" crossorigin="anonymous"></script>

</html>